
> hopedrop@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 27 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 442ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 4   
 42ms:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import "axios" 
from "F:/e22-co2060-Blood-Ban
k-management-System-web-app/f
rontend/src/context/AuthConte
xt.jsx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.external
`[31m
    at viteLog (file:///F:/e2
2-co2060-Blood-Bank-managemen
t-System-web-app/frontend/nod
e_modules/vite/dist/node/chun
ks/config.js:33635:57)
    at file:///F:/e22-co2060-
Blood-Bank-management-System-
web-app/frontend/node_modules
/vite/dist/node/chunks/config
.js:33669:73
    at onwarn (file:///F:/e22
-co2060-Blood-Bank-management
-System-web-app/frontend/node
_modules/@vitejs/plugin-react
/dist/index.js:76:7)
    at file:///F:/e22-co2060-
Blood-Bank-management-System-
web-app/frontend/node_modules
/vite/dist/node/chunks/config
.js:33669:28
    at onRollupLog (file:///F
:/e22-co2060-Blood-Bank-manag
ement-System-web-app/frontend
/node_modules/vite/dist/node/
chunks/config.js:33664:63)
    at onLog (file:///F:/e22-
co2060-Blood-Bank-management-
System-web-app/frontend/node_
modules/vite/dist/node/chunks
/config.js:33467:4)
    at file:///F:/e22-co2060-
Blood-Bank-management-System-
web-app/frontend/node_modules
/rollup/dist/es/shared/node-e
ntry.js:20981:32
    at Object.logger [as 
onLog] (file:///F:/e22-co2060
-Blood-Bank-management-System
-web-app/frontend/node_module
s/rollup/dist/es/shared/node-
entry.js:22968:9)
    at ModuleLoader.handleInv
alidResolvedId (file:///F:/e2
2-co2060-Blood-Bank-managemen
t-System-web-app/frontend/nod
e_modules/rollup/dist/es/shar
ed/node-entry.js:21712:26)
    at file:///F:/e22-co2060-
Blood-Bank-management-System-
web-app/frontend/node_modules
/rollup/dist/es/shared/node-e
ntry.js:21670:26[39m
